<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /* body{
            overflow-x: hidden;
         }  */
#head{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid;
    /* position: fixed; */
}
#logo{
    margin-top: 18px;
    margin-left: 40px;
    font-size: 28px;
}
#navbar{
            list-style: none;
            margin-left: 320px;
            margin-top: -25px;
        }
        #navlist{
            display: inline;
            margin-left: 35px;
            font-size: 15px;

        }
        #navlist a{
            color: gray;
            text-decoration: none;
            font-weight: bold;
        }
        #login-heading{
            margin-left: 80%;
            margin-top: -15px;
            color: gray;
        }
        #btn{
            position: relative;
            left: 85%;
            top: -28px;
            width: 115px;
            height: 40px;
            border-radius: 10px;
            background-color: #00C8AF;
            color: white;
            border:  #00C8AF;
        }
        #main1{
            width: 100%;
            height: 600px;
            /* border: 1px solid; */
            overflow: hidden;
        }
        #main1-anima{
            width: 750px;
            height: 500px;
            /* border: 1px solid; */
            position: relative;
            left: 480px;
            top: 145px;
        }
        #main1-div1{
            width: 165px;
            height: 165px;
            /* border: 1px solid; */
            position: relative;
        }
        #div1-img1{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #main1-div2{
            position: relative;
            width: 370px;
            height: 370px;
            /* border: 1px solid; */
            left: 45px;
            top: -180px;
        }
        #div2-img1{
            width: 105%;
            height: 105%;
            position: absolute;
            /* top: -10px; */
        }
        #div2-img2{
            width: 50%;
            position: absolute;
            left: 255px;
            top: 60px;
            animation: move 1s alternate-reverse linear infinite;
        }
        @keyframes move{
            0%{
                margin-top: 0;
            }
            100%{
                margin-top: -10px;
            }
        }
        #div2-img3{
            width: 50%;
            position: absolute;
            top: 308px;
            left: 28px;
            animation: move 1s  linear infinite alternate-reverse;
         }
         #main1-slider-parent{
             width: 800px;
             height: 130px;
             /* border: 4px solid red; */
             position: relative;
             overflow: hidden;
             top:-370px;
             left: 110px;

         }
         #main1-slider{
             width: 600px;
             height: 130px;
             /* border: 1px solid; */
             position: absolute;
             /* top: -370px; */
             left: -110px;
             overflow: hidden;
             z-index: -20;
             
         }
         #main1-div3{
             width: 600px;
             height: 130px;
             /* border: 1px solid; */
             position: relative;
             float: left;
             animation: move2 4s  linear infinite ;
             z-index: 10;
         }
         @keyframes move2{
             0%{
                 margin-left: 0;
             }
             100%{
                 margin-left: 300px;
             }

         }
         #div3-img1{
             width: 105px;
             height: 100%;
             /* position: absolute; */
         }
         #div3-img2{
            width: 105px;
            height: 100%;
            margin-left: 40px;
            /* position: absolute; */
         }
         #div3-img3{
            width: 105px;
            height: 100%;
            margin-left: 40px;
            /* position: absolute; */
        }
        #div3-img4{
            width: 105px;
            height: 100%;
            margin-left: 40px;
            /* position: absolute; */
        }

     
        #main1-div4{
             width: 600px;
             height: 130px;
             /* border: 1px solid red; */
             position: relative;
             /* position: relative; */
             float: left;
             
             }
        

        #div4-img5{
            width: 105px;
            height: 100%;
            /* margin-left: 40px; */
        }
        #div4-img6{
            width: 105px;
            height: 100%;
            margin-left: 40px;
        }
        #div4-img7{
            width: 105px;
            height: 100%;
            margin-left: 40px;
        }
        #div4-img8{
            width: 105px;
            height: 100%;
            margin-left: 40px;
        }
        #main1-div5{
            position: relative;
            width: 370px;
            height: 370px;
            /* border: 1px solid red; */
            /* float: right; */
            top: -680px;
            left: 480px;
        }
        #div5-img1{
            width: 102%;
            height: 102%;
        }
        #div5-img2-parent{ 
            position: relative;
            width: 19%;
            height: 20%;
            /* border: 1px solid; */
            top: -315px;
            left: 65px;
            overflow: hidden;
            animation: move3 5s linear infinite;
         }
         @keyframes move3{
             0%{
                 width: 19%;
             }
             50%{
                 width: 0%;
             }
            
         }
        #div5-img2{
            width: 70px;
            height: 80px;
            position: absolute;
          }
        #div5-img3-parent{
            width: 266px;
            /* height: 28px; */
            height: 28px;
            background-color: skyblue;
            border:  1.3px solid;
            position: relative;
            top: -300px;
            left: 45px;
            border-radius: 30px;
        }
        #div5-img3{
            width: 145px;
            height: 35px;
            position: relative;
            top: -1px;
            z-index: 1111111;
        }
      
        #img4-line{
            position: relative;
            width: 156px;
            height: 0.1px;
            border: 1px solid;
            background-color: rgba(0, 0, 0, 0.63);
            /* position: absolute; */
            left: 110px;
            top: -66px;
            /* z-index: -1; */
            
        } 
        #div5-img4-parent{
            position: relative;
            width: 220px;
            height: 40px;
            overflow: hidden;
            /* border: 2px solid green; */
            top: -34px;
            left: 40px;
            z-index: 111;
            
        }
        #div5-img4-slider{
            /* position: absolute; */
            position: relative;
            width: 540px;
            height: 100%;
            margin-left: -140%;
            animation: move5 14s  linear infinite ;

        }
        @keyframes move5{
            0%{
                margin-left: -140%;
            }
            100%{
                margin-left: 3%;
            }
        }
        #img4-div1{
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
            float: left;
            /* position: absolute;
            z-index: 10;
            left: 0; */
            /* position: relative; */
        
        }
        #img4-div1 img{
            margin-left: 16%;
            background-color: transparent;
        }
        #img4-div2 img{
            margin-left: 16%;
            background-color: transparent;
        }
        #img4-div2{
            width: 50%;
            height: 100%;
            float: left;
         }
          #main5-div6-parent{
             width: 230px;
             height: 45px;
             /* border: 1px solid red; */
             position: relative;
              top: -260px;
             left: 63px;
             overflow: hidden;
         } 
         #div6-slider{
             width: 500px;
             height: 50px;
             /* border: 1px solid yellow; */
             /* position: relative; */
             /* top: -260px; */
             /* left: 65px; */
             /* overflow: hidden; */
             animation: move6 10s linear infinite;
            
         }
         @keyframes move6{
             0%{
                 margin-left: 3%;
             }
             100%{
                 margin-left: -227px;
             }

         }
     
         #div6-img1{
             width: 240px;
             height: 45px;
             /* border: 1px solid blue; */
             float: left;

         }
         #div6-img2{
             width: 240px;
             height: 45px;
             /* border:1px solid green; */
             float: left;
             margin-left: -3px;
         }
        #main1-descrip{
            width: 450px;
            height: 400px;
            /* border: 1px solid; */
            position: relative;
            top: -355px;
        } 
        #main1-heading{
            position: relative;
            top: 30px;
            left: 70px;
            font-size: 38px;
            line-height: 48px;
            color: #302f2f;
        }
        #main1-para{
            position: relative;
            left: 70px;
            top: 60px;
            font-size: 20px;
            line-height: 35px;
        }
        #btn2{
            position: relative;
            top: 20px;
            left: 90px;
            width: 180px;
            height: 55px;
            background-color: #00C8AF;
            border: #00C8AF;
            border-radius:10px;
            color: white;
            font-size: 17px;

        }
        #btn-img1{
            width: 200px;
            height: 50px;
            position: relative;
            left: 90px;
            top: 90px;
        }
        #logos2{
            width: 100%;
            height: 300px;
            /* border: 1px solid; */
            position: relative;
        }
        #logo2-img{
            width: 90%;
            position: absolute;
            left: 50px;
            top: 43%;
        }
        #main2{
            width: 100%;
            height: 1150px;
            /* border: 1px solid; */
        }
        #main2-heading{
            text-align: center;
            position: relative;
            top: 120px;
            font-size: 43px;
        }
        #main2-para{
            text-align: center;
            position: relative;
            top: 150px;
            font-size: 22px;
            line-height: 40px;
            color: gray;
        }
        #btn3{
            position: relative;
            left: 45%;
            top: 180px;
            width: 140px;
            height: 48px ;
            border-radius: 10px;
            background-color: #00C8AF;
            color: white;
            border: #00C8AF;

        }
        #btn3-img{
            width: 130px;
            height: 50px;
            position: relative;
            top: 210px;
            left: 450px;
            z-index: -10;
        }
        #video{
            width: 100%;
            height: 650px;
            /* border: 1px solid; */
            position:relative;
            top: 220px;
        }
        #video-img1{
            width: 130%;
            position: relative;
            left: -190px;
        }
        #main3{
            width: 100%;
            height: 600px;
             /* border: 1px solid; */
        }
        #main3-descrip{
            width: 500px;
            height: 500px;
            /* border: 1px solid; */
            float: left;
        }
        #main3-imgs{
            width: 700px;
            height: 500px;
            /* border: 1px solid; */
            float: left;
            position: relative;
            left: 50px;
        }
        #main3-img1{
            width: 100%;
            position: absolute;
        }
        #main3-img2{
            width: 27%;
            position: absolute;
            left: 120px;
            top: 85px;
        }
        #main3-img3{
            position: absolute;
            width: 29%;
            left: 370px;
            top: 50px;
        }
        #btn5{
            position: relative;
            left: 50px;
            top: 120px;
            width: 140px;
            height: 48px ;
            border-radius: 10px;
            background-color: #00C8AF;
            color: white;
            border: #00C8AF;
        }
        #btn5-img{
            width: 130px;
            height: 50px;
            position: relative;
            left: -60px;
            top: 150px;
            z-index: -10;
        }
        #main4{
            width: 100%;
            height: 550px;
            /* border: 1px solid; */
        }
        #main4-imgs{
            width: 750px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
            position: relative;
        }
        #main4-img1{
            width:90%;
            position: absolute;
            left: 50px;
            
        }
        #main4-descrip{
            width: 500px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
        }
        #main4-img2{
            width: 16%;
            position: absolute;
            left: 138px;
            top: 107px;
        }
        #main4-img3{
            position: absolute;
            width: 23%;
            left: 80px;
            top: 30px;
        }
       #main5{
           width: 100%;
           height: 550px;
           /* border: 1px solid; */
       }
       #main5-descrip{
            width: 500px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
        }
        #main5-imgs{
            width: 750px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
            position: relative;
            left: 10px;
        }
        #main5-img1{
            position: relative;
            width: 100%;
        }
        #main5-img2{
            position: absolute;
            width: 23%;
            left: 550px;
            top: 60px;
        }
        #main5-img3{
            position: absolute;
            width: 10%;
            left: 600px;
            top: 310px;
        }
        #main6{
           width: 100%;
           height: 550px;
           /* border: 1px solid; */
       }
       #main6-imgs{
            width: 750px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
            position: relative;
        }
        #main6-descrip{
            width: 500px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
        }
        #main6-img1{
            position: relative;
            width: 93%;
            left: 40px;
        }
        #main6-img2{
            position: absolute;
            width: 25%;
            left: 530px;
            top: 60px;
        }
        #main6-img3{
            position: absolute;
            width: 12%;
            left: 640px;
            top: 25px;
        }
        #main7{
           width: 100%;
           height: 550px;
           /* border: 1px solid; */
       }
       #main7-imgs{
            width: 750px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
            position: relative;
        }
        #main7-descrip{
            width: 500px;
            height: 450px;
            /* border: 1px solid; */
            float: left;
        }
        #main7-img1{
            position:relative ;
            width: 100%;
        }
        #main7-img2{
            position: absolute;
            width: 100%;
            left: 10px;
        }
        #main8{
           width: 100%;
           height: 550px;
           border: 1px solid;
       }
       #btn6{
            position: relative;
            left: 40%;
            top: 50px;
            width: 270px;
            height: 60px ;
            border-radius: 10px;
            background-color: #00C8AF;
            color: white;
            border: #00C8AF;
            font-size:18px;

        }
        #btn6-img{
            width: 250px;
            height: 70px;
            position: relative;
             top: 65px;
            left: 280px; 
            z-index: -10;
        }
      


       
      
     
      
              

   
             
 
       
       
        






    </style>
</head>
<body>
    <div id="head">
        <h1 id="logo">NEOREACH</h1>
        <ul id="navbar">
            <li id="navlist"><a href="">Solutions</a></li>
            <li id="navlist"><a href="">Services</a></li>
            <li id="navlist"><a href="">Case Studies</a></li>
            <li id="navlist"><a href="">Pricing</a></li>
            <li id="navlist"><a href="">Resources</a></li>   
    </ul>
    <h4 id="login-heading">Login</h4>
    <button id="btn">GET STARTED</button>
    </div>
    <div id="main1">
        <div id="main1-anima">
            <div id="main1-div1">
                <img id="div1-img1" src="./neoreach/circle-orange@2x.png" alt="">
            </div>
        <div id="main1-div2">
            <img id="div2-img1" src="./neoreach/hero-base1@2x.png" alt="">
            <img id="div2-img2" src="./neoreach/talk-bubble@2x.png" alt="">
            <img id="div2-img3" src="./neoreach/talk-bubble@2x.png" alt="">
        </div> 
        <div id="main1-slider-parent">
        <div id="main1-slider"> 
        <div id="main1-div3">
            <img id="div3-img1" src="./neoreach/card-boy@2x.png" alt="">
            <img id="div3-img2" src="./neoreach/card-girl@2x.png">
            <img id="div3-img3" src="./neoreach/card-boy@2x.png" alt="">
            <img id="div3-img4" src="./neoreach/card-girl@2x.png">
            </div>
       <div id="main1-div4">   
            <img id="div4-img5" src="./neoreach/card-boy@2x.png" alt="">
            <img id="div4-img6" src="./neoreach/card-girl@2x.png">  
            <img id="div4-img7" src="./neoreach/card-boy@2x.png" alt="">
            <img id="div4-img8" src="./neoreach/card-girl@2x.png">  
            </div>
        </div>
        </div>

        <div id="main1-div5">
            <img id="div5-img1" src="./neoreach/hero-base2@2x.png" alt="">
            <div id="div5-img2-parent">
            <img id="div5-img2" src="./neoreach/graph-up.svg" alt="">
            </div>
            <div id="div5-img3-parent">
                <img id="div5-img3" src="./neoreach/search-bar@2x.png" alt="">
            <div id="div5-img4-parent">
                <div id="div5-img4-slider">
                    <div id="img4-div1">
                      <img id="div5-img4" src="./neoreach/search-dots.svg" alt=""></div>
                    <div id="img4-div2">
                      <img id="div5-img5" src="./neoreach/search-dots.svg" alt=""></div>
                </div>
            </div>
                <div id="img4-line"></div>
            </div>

            <div id="main5-div6-parent">
                <div id="div6-slider">
                    <div id="div6-img1">
                <img id="div6-img1" src="./neoreach/graph-wave@2x.png" alt=""></div>
                <div id="div6-img2">
                    <img id="div6-img2" src="./neoreach/graph-wave@2x.png" alt=""></div>
            </div>
            </div>

            </div>

            </div>

        <div id="main1-descrip">
            <h1 id="main1-heading">Run World Class <br> Influencer Marketing <br> Campaigns.</h1>
            <p id="main1-para">NeoReach creates world class original <br>
                influencer campaigns for leading brands <br>
                and Global Fortune 500s.</p>
                <div id="btn-img">
                    <img id="btn-img1" src="./neoreach/underline@2x.png" alt="">
                </div>
                <button id="btn2">LEARN MORE</button>
        </div>    
    </div>

    <div id="logos2">
        <img id="logo2-img" src="./neoreach/Screenshot 2022-02-02 142456.png" alt="">
    </div>
    <div id="main2">
        <h1 id="main2-heading">Leading Global Influencer Agency</h1>
        <p id="main2-para">Our team integrates with yours to ensure proactive, real-time communication, while creating <br> authentic, data-driven campaigns that get to the heart and soul of your brand story.</p>
        <button id="btn3"> LEARN MORE</button>
        <img id="btn3-img" src="./neoreach/underline@2x.png" alt="">

        <div id="video">
            <img id="video-img1" src="./neoreach/services-hero-base@2x.png" alt="">

        </div>
    </div>

    <div id="main3">
        <div id="main3-descrip">
            <h4 style="position: relative;top:20px;left: 50px;">ACCESS</h4>
            <h1 style="position: relative;top:45px;left: 50px;line-height: 50px;">Connected Network <br>
                Of Influencers</h1>
            <p style="position: relative;left: 50px;top: 65px;font-size: 18px;line-height: 28px;">Years of executing campaigns have helped us shape <br> strong direct relationships with influencers, bloggers, and <br> other creators. Coupled with our data-backed insights into <br> key demographics and KPI’s, we not only ensure the <br> perfect fit - but the perfect relationship.</p>
             <button id="btn5">LEARN MORE</button>
             <img id="btn5-img" src="./neoreach/underline@2x.png" alt="">
        </div>
        <div id="main3-imgs">
            <img id="main3-img1" src="./neoreach/work-illus1@2x.png" alt="">
            <img id="main3-img2" src="./neoreach/work1-photo1@2x.png" alt="">
            <img id="main3-img3" src="./neoreach/work1-photo2@2x.png" alt="">
        </div>
    </div>

    <div id="main4">
        <div id="main4-imgs">
            <img id="main4-img1" src="./neoreach/work-illus2@2x.png" alt="">
            <img id="main4-img2" src="./neoreach/work2-photo1@2x.png" alt="">
            <img id="main4-img3" src="./neoreach/work2-bubble@2x.png" alt="">
        </div>
        <div id="main4-descrip">
            <h4 style="position: relative;top:20px;left: 50px;">CREAT</h4>
            <h1 style="position: relative;top:45px;left: 50px;line-height: 50px;">Creative Strategy & Direction</h1>
            <p style="position: relative;left: 50px;top: 75px;font-size: 18px;line-height: 28px;">We infuse your brand’s core messaging into everything we <br> produce by working alongside the talent to create <br> authentic, story-driven content that lives beyond the <br> campaign. We create key strategy points, geared toward <br> distribution and promotion, optimized for brand <br> recognition and conversion.</p>
             <button id="btn5">LEARN MORE</button>
             <img id="btn5-img" src="./neoreach/underline@2x.png" alt="">
        </div>
    </div>

    <div id="main5">
        <div id="main5-descrip">
            <h4 style="position: relative;top:20px;left: 50px;">MANAGE</h4>
            <h1 style="position: relative;top:45px;left: 50px;line-height: 50px;">Contracting & Activation</h1>
            <p style="position: relative;left: 50px;top: 75px;font-size: 18px;line-height: 28px;">Talent acquisition and management are key to <br> a successful campaign. We manage the entire contracting <br> and negotiating process - including pricing strategy, legal <br> contracts, compliance, and everything in between. From <br> campaign deliverables to final payment, we’ve got it <br> covered.</p>
             <button id="btn5">LEARN MORE</button>
             <img id="btn5-img" src="./neoreach/underline@2x.png" alt="">
        </div>
        <div id="main5-imgs">
            <img id="main5-img1" src="./neoreach/work-illus3@2x.png" alt="">
            <img id="main5-img2" src="./neoreach/work3-photo1@2x.png" alt="">
            <img id="main5-img3" src="./neoreach/work3-shape.svg" alt="">
        </div>
    </div>

    <div id="main6">
        <div id="main6-imgs">
            <img id="main6-img1" src="./neoreach/work-illus4@2x.png" alt="">
            <img id="main6-img2" src="./neoreach/work4-photo1@2x.png" alt="">
            <img id="main6-img3" src="./neoreach/work4-mag.svg" alt="">
        </div>
        <div id="main6-descrip">
            <h4 style="position: relative;top:20px;left: 50px;">AMPLIFY</h4>
            <h1 style="position: relative;top:45px;left: 50px;line-height: 50px;">Paid Media</h1>
            <p style="position: relative;left: 50px;top: 75px;font-size: 18px;line-height: 28px;">Syndicate influencer content with an experienced <br> approach to user acquisition and paid media. Our team <br> will define ad auctions, budget allocations, offers, copy, <br> creative and more, all on the basis of ROI-across all major <br> ad auctions and channels including Facebook®, <br> Instagram®, Google®, TikTok®, Snapchat® and more.</p>
             <button id="btn5">LEARN MORE</button>
             <img id="btn5-img" src="./neoreach/underline@2x.png" alt="">
        </div>
    </div>

    <div id="main7">
        <div id="main7-descrip">
            <h4 style="position: relative;top:20px;left: 50px;">MANAGE</h4>
            <h1 style="position: relative;top:45px;left: 50px;line-height: 50px;">Contracting & Activation</h1>
            <p style="position: relative;left: 50px;top: 75px;font-size: 18px;line-height: 28px;">Talent acquisition and management are key to <br> a successful campaign. We manage the entire contracting <br> and negotiating process - including pricing strategy, legal <br> contracts, compliance, and everything in between. From <br> campaign deliverables to final payment, we’ve got it <br> covered.</p>
             <button id="btn5">LEARN MORE</button>
             <img id="btn5-img" src="./neoreach/underline@2x.png" alt="">
        </div>
        <div id="main7-imgs">
            <img id="main7-img1" src="./neoreach/pricing-brands-bot@2x.png" alt="">
            <img id="main7-img2" src="./neoreach/pricing-brands-top@2x.png" alt="">
        </div>
    </div>

    <div id="main8">
        <h1 style="text-align: center;position: relative;top: 30px;">Everything your team needs in one package.</h1>
        <p style="text-align: center;position: relative;top: 70px;font-size: 23px;line-height: 40px;">Whether you are looking for a YouTube superstar or an Instagram micro-influencer, <br> you’re in good company. Sign up today and see why NeoReach has managed over <br> $250 million worth of influencer marketing campaigns to date.  </p>
        <div id="btn6-img">
            <img id="btn6-img" src="./neoreach/underline@2x.png" alt="">
        </div>
        <button id="btn6">GET STARTED TODAY</button>
    </div>
</body>
</html>